<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="audio"
            type="com.nikitvad.android.musicplayer.data.Audio" />

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/colorPrimary : @android:color/white}"
        android:paddingStart="16dp"
        android:paddingTop="16dp"

        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/soundName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{audio.title}"
            android:textColor="@{!selected ? @color/colorPrimary : @android:color/white}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/albumArt"
            app:layout_constraintTop_toTopOf="@id/albumArt" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{audio.artist}"
            android:textColor="@{!selected ? @color/colorPrimary : @android:color/white}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/albumArt"
            app:layout_constraintTop_toBottomOf="@id/soundName" />


    </android.support.constraint.ConstraintLayout>
</layout>
